1698954335175	Delete resource 'Control_ECU/control.c'
1698954454373	Delete resource 'Control_ECU'
1698954830116	Delete 4 resources
1698954835706	Delete 2 resources
1698957801013	Delete 2 resources
1698957878243	Delete resource 'HMI_ECU/MCAL'
1698957885509	Delete resource 'HMI_ECU/Common_Files'
1698957888781	Delete resource 'HMI_ECU/Application'
1698957920837	Delete resource 'HMI_ECU/HAL'
1698960025892	Delete resource 'HMI_ECU/uart2.c'
1698962457261	Delete 2 resources
1698962463786	Delete 2 resources
1698962473591	Delete 2 resources
1698962487193	Delete 2 resources
1698962490362	Delete resource 'Control_ECU/Application'
1698962530583	Delete 2 resources
1698962536127	Delete 2 resources
1698963342465	Delete resource 'Control_ECU/external_eeprom.c'
1698963345262	Delete resource 'Control_ECU/external_eeprom.h'
